# ScreenSound_DB

ScreenSound/: Program.cs  ScreenSound.csproj
ScreenSound/Banco/: ArtistaDAL.cs  Connection.cs  DAL.cs  MusicaDAL.cs  MusicasDAL.cs  ScreenSoundContext.cs
ScreenSound/Menus/: Menu.cs  MenuMostrarArtistas.cs  MenuMostrarMusicas.cs  MenuMostrarMusicasPorAno.cs  MenuRegistrarArtista.cs  MenuRegistrarMusica.cs  MenuSair.cs
ScreenSound/Migrations/: 20250115130147_projetoInicial.Designer.cs  20250115130147_projetoInicial.cs  20250115131741_PopularTabela.Designer.cs  20250115131741_PopularTabela.cs  20250115133034_AdicionarColunaAnoLancamento.Designer.cs  20250115133034_AdicionarColunaAnoLancamento.cs  20250115133901_AdicionandoMusica.Designer.cs  20250115133901_AdicionandoMusica.cs  20250116115805_RelacionarArtistaMusica.Designer.cs  20250116115805_RelacionarArtistaMusica.cs  20250116120825_AtualizandoTabela.Designer.cs  20250116120825_AtualizandoTabela.cs  ScreenSoundContextModelSnapshot.cs
ScreenSound/Modelos/: Artista.cs  Musica.cs
